name: Deploy
on: [push]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -
                name: Check out repository code
                uses: actions/checkout@v4
            -
                name: Install dependencies and compile
                run: |
                    npm i; \
                    npm run build-server; \
                    npm run build-client;
            -
                name: Store Code
                uses: actions/upload-artifact@v4
                with:
                    name: cache_code
                    path: |
                        server
                        client
                        package.json
                        package-lock.json
    copy:
        runs-on: ubuntu-latest
        needs: build
        steps:
            - 
                name: Retreive Server
                uses: actions/download-artifact@v4
                with: 
                    name: cache_code
            -
                name: copy Server files via ssh key
                uses: garygrossgarten/github-action-scp@release
                with:
                    host: ${{ secrets.HOST }}
                    username: ${{ secrets.USERNAME }}
                    port: ${{ secrets.PORT }}
                    privateKey: ${{ secrets.KEY }}
                    passphrase: ${{ secrets.PASSPHRASE }}
                    local: server
                    remote: /var/www/tindur/server/
            -
                name: copy Client file via ssh key
                uses: garygrossgarten/github-action-scp@release
                with:
                    host: ${{ secrets.HOST }}
                    username: ${{ secrets.USERNAME }}
                    port: ${{ secrets.PORT }}
                    privateKey: ${{ secrets.KEY }}
                    passphrase: ${{ secrets.PASSPHRASE }}
                    local: client
                    remote: /var/www/tindur/client/
            -
                name: copy NPM package files
                uses: garygrossgarten/github-action-scp@release
                with:
                    host: ${{ secrets.HOST }}
                    username: ${{ secrets.USERNAME }}
                    port: ${{ secrets.PORT }}
                    privateKey: ${{ secrets.KEY }}
                    passphrase: ${{ secrets.PASSPHRASE }}
                    local: package.json
                    remote: /var/www/tindur/package.json
            -
                name: copy NPM lock files
                uses: garygrossgarten/github-action-scp@release
                with:
                    host: ${{ secrets.HOST }}
                    username: ${{ secrets.USERNAME }}
                    port: ${{ secrets.PORT }}
                    privateKey: ${{ secrets.KEY }}
                    passphrase: ${{ secrets.PASSPHRASE }}
                    local: package-lock.json
                    remote: /var/www/tindur/package-lock.json
    deploy:
        runs-on: ubuntu-latest
        needs: copy
        steps:
            -
                name: Run SSH
                uses: appleboy/ssh-action@v1.0.3
                with:
                    host: ${{ secrets.HOST }}
                    username: ${{ secrets.USERNAME }}
                    key: ${{ secrets.KEY }}
                    passphrase: ${{ secrets.PASSPHRASE }}
                    port: ${{ secrets.PORT }}
                    script: |
                        cd /var/www/tindur; \
                        npm install --omit=dev; \
                        node ./server/database.js; \
                        ./node_modules/.bin/pm2 restart tindur;
